{
  "add_cross_attention": false,
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "arkadas_adina_ban_itirazi",
    "1": "ban_ceza_itirazi",
    "2": "bilgi_sorusu",
    "3": "davet_odulu",
    "4": "giris_hesap_erisim",
    "5": "hediye_bonus_talebi",
    "6": "hesap_islemleri",
    "7": "hesap_silme_kapatma",
    "8": "hile_itirazi",
    "9": "iade_tazmin_talebi",
    "10": "kullanici_adi_degistirme",
    "11": "odeme_cip_yukleme",
    "12": "olumlu_geri_bildirim",
    "13": "oyun_adalet_puan",
    "14": "oyun_nasil_oynanir_yardim",
    "15": "oyuncu_sikayet_raporlama",
    "16": "ozel_direkt_mesaj",
    "17": "ozellik_degisim_talebi",
    "18": "profil_fotografi_degistirme",
    "19": "reklam_odulu",
    "20": "ses_sorunu",
    "21": "sosyal_hesap_giris_gecis",
    "22": "teknik_uygulama_sorunu",
    "23": "toplu_sikayet"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "arkadas_adina_ban_itirazi": 0,
    "ban_ceza_itirazi": 1,
    "bilgi_sorusu": 2,
    "davet_odulu": 3,
    "giris_hesap_erisim": 4,
    "hediye_bonus_talebi": 5,
    "hesap_islemleri": 6,
    "hesap_silme_kapatma": 7,
    "hile_itirazi": 8,
    "iade_tazmin_talebi": 9,
    "kullanici_adi_degistirme": 10,
    "odeme_cip_yukleme": 11,
    "olumlu_geri_bildirim": 12,
    "oyun_adalet_puan": 13,
    "oyun_nasil_oynanir_yardim": 14,
    "oyuncu_sikayet_raporlama": 15,
    "ozel_direkt_mesaj": 16,
    "ozellik_degisim_talebi": 17,
    "profil_fotografi_degistirme": 18,
    "reklam_odulu": 19,
    "ses_sorunu": 20,
    "sosyal_hesap_giris_gecis": 21,
    "teknik_uygulama_sorunu": 22,
    "toplu_sikayet": 23
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "tie_word_embeddings": true,
  "transformers_version": "5.7.0",
  "type_vocab_size": 2,
  "use_cache": false,
  "vocab_size": 32000
}
